# eTermini

./: eTermini.sln
Presentation/: Presentation.csproj
Presentation/Properties/: launchSettings.json
Schema/: Schema.sqlproj
Test_eTermini/: UnitTest1.cs
eTermini/: Class1.cs  Program.cs  appsettings.json  eTermini.csproj  libman.json
eTermini.App/: eTermini.App.csproj
eTermini.App/Cache/: Class1.cs
eTermini.Data/: eTermini.Data.csproj
eTermini.Utilities/: eTermini.Utilities.csproj
eTermini/Controllers/: AppRolesController.cs  FieldsController.cs  HomeController.cs  MatchesController.cs
eTermini/Data/: ApplicationDbContext.cs
eTermini/Migrations/: 20231204181613_InitialDatabaseSetup.Designer.cs  20231204181613_InitialDatabaseSetup.cs  20231204192707_IdentityTables.Designer.cs  20231204192707_IdentityTables.cs  20231205170848_NewUserRegistrationCols.Designer.cs  20231205170848_NewUserRegistrationCols.cs  20231205171254_NewRegistrationColumns.Designer.cs  20231205171254_NewRegistrationColumns.cs  20231223182558_MatchesInitialize.Designer.cs  20231223182558_MatchesInitialize.cs  20231223185245_AddLocationNameToMatchesEntity.Designer.cs  20231223185245_AddLocationNameToMatchesEntity.cs  20240108112049_ChangeOrganizerIdToString.Designer.cs  20240108112049_ChangeOrganizerIdToString.cs  20240109181832_AddJoinRequestsTable.Designer.cs  20240109181832_AddJoinRequestsTable.cs  ApplicationDbContextModelSnapshot.cs
eTermini/Models/: ApplicationUser.cs  ErrorViewModel.cs  FieldsEntity.cs  JoinRequest.cs  MatchesEntity.cs
eTermini/Properties/: launchSettings.json  (+2 more)
(+53 files in other folders)
